.flashit {
  -webkit-animation: flash linear 8s infinite;
  animation: flash linear 8s infinite;
}

.flashitFull {
  -webkit-animation: flashFull linear 8s infinite;
  animation: flashFull linear 8s infinite;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  1% {
    opacity: .5;
  }
  2% {
    opacity: 1;
  }
  3% {
    opacity: .5;
  }
  4%, 100% {
    opacity: 1;
  }
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  1% {
    opacity: .5;
  }
  2% {
    opacity: 1;
  }
  3% {
    opacity: .5;
  }
  4%, 100% {
    opacity: 1;
  }
}

@keyframes flashFull {
  0% {
    opacity: 1;
  }
  1% {
    opacity: .1;
  }
  2% {
    opacity: 1;
  }
  3% {
    opacity: .1;
  }
  4%, 100% {
    opacity: 1;
  }
}

@-webkit-keyframes flashFull {
  0% {
    opacity: 1;
  }
  1% {
    opacity: .1;
  }
  2% {
    opacity: 1;
  }
  3% {
    opacity: .1;
  }
  4%, 100% {
    opacity: 1;
  }
}

@keyframes MoveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}


@keyframes ShiftSquares {
  0% {
    transform: translateX(0) rotate(15deg);
  }
  2%, 70% {
    transform: translateX(-100px) rotate(15deg);
  }
  72%, 100% {
    transform: translateX(0) rotate(15deg);
  }
}

@keyframes ShiftSquares1 {
  0%, 10% {
    transform: translateX(0) rotate(15deg);
  }
  12%, 60% {
    transform: translateX(-100px) rotate(15deg);
  }
  62%, 100% {
    transform: translateX(0) rotate(15deg);
  }
}

@keyframes ShiftSquares2 {
  0%, 20% {
    transform: translateX(0) rotate(15deg);
  }
  22%, 50% {
    transform: translateX(-100px) rotate(15deg);
  }
  52%, 100% {
    transform: translateX(0) rotate(15deg);
  }
}

@keyframes ShiftSquares3 {
  0%, 30% {
    transform: translateX(0) rotate(15deg);
  }
  32%, 40% {
    transform: translateX(-100px) rotate(15deg);
  }
  42%, 100% {
    transform: translateX(0) rotate(15deg);
  }
}

@keyframes cloud1 {
  0% {
    transform: translateX(98%);
  }

  100% {
    transform: translateX(-100vw);
  }
}

@keyframes cloud2 {
  0%, 50% {
    transform: translateX(98%);
  }

  100% {
    transform: translateX(-100vw);
  }
}

// void-gr-line1 void-gr-line2
@keyframes line {
  0%, 45% {
    transform: translateX(120%);
  }

  48% {
    transform: translateX(0);
  }

  95% {
    transform: translateX(0);
  }

  98%, 100% {
    transform: translateX(120%);
  }
}

@keyframes line2 {
  0%, 10% {
    transform: translateX(0%);
  }

  12%, 60% {
    transform: translateX(120%);
  }

  63%, 100% {
    transform: translateX(0%);
  }


}