#content {
  overflow: hidden;
  background: url('/assets/img/mountains.svg') no-repeat 0 bottom;
  background-size: contain;
}

html, body, #content {
  height: 100%;
}

.unit2, .unit6 {
  height: 100%;
}

.feedback-block-img-container {
  img {
    width: 1310px;
  }
}