@color_1: #fff;
@color_2: #2b2523;
@color_3: #000;
@color_4: #e20c18;
@font_family_1: 'Open Sans',sans-serif;
@font_family_2: Roboto,sans-serif;
@background_color_1: #efefef;

* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/18px Arial,Tahoma,Verdana,sans-serif;
	font-family: @font_family_1;
	width: 100%;
	-webkit-text-size-adjust: 100%;
}
html {
	font: 12px/18px Arial,Tahoma,Verdana,sans-serif;
	font-family: @font_family_1;
	width: 100%;
	-webkit-text-size-adjust: 100%;
}
h1 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h2 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h3 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h4 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h5 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h6 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
p {
	margin: 0;
	padding: 0;
	line-height: 1;
}
.unit5 {
	width: 100%;
	height: 100%;
	position: relative;
	.slick-list {
		height: 100%;
	}
	.slick-track {
		height: 100%;
	}
	.slider {
		height: 100%;
	}
	.slide {
		.wrapper {
			width: 1240px;
			height: auto;
			display: table;
			margin: 0 auto;
			position: relative;
			.to_rev_slide {
				width: 101px;
				height: 13px;
				display: block;
				position: relative;
				cursor: pointer;
				margin: 50px auto 20px;
				background-image: url(../img/to_prev_slide_black.png);
				background-repeat: no-repeat;
			}
			h1 {
				background-image: url(../img/h1_texture_6.jpg);
				background-repeat: repeat;
				background-position: center center;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 115px;
				color: @color_1;
				text-align: center;
				font-family: @font_family_2;
			}
			p.header_undertext {
				font-family: @font_family_2;
				font-weight: 300;
				font-style: italic;
				font-size: 20px;
				color: @color_2;
				text-align: center;
				margin-top: 25px;
				line-height: 1.5;
			}
		}
		.left-info-block {
			position: relative;
			display: inline-table;
			float: left;
			width: 65%;
			height: 100%;
			min-width: 800px;
			.wrapper {
				width: 815px;
				position: relative;
				float: right;
				margin-top: 170px;
				margin-right: 85px;
				.prev_slide_text {
					width: 100%;
					.year {
						font-size: 120px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						float: left;
					}
					.year_name {
						font-size: 70px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						margin-top: -2px;
					}
					.year_name2 {
						font-size: 30px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						margin-top: 9px;
					}
				}
				.prev_slide_info_text {
					margin-top: 70px;
					font-size: 16px;
					font-family: @font_family_2;
					font-weight: 100;
					text-indent: 40px;
					p {
						line-height: 1.8;
					}
				}
			}
		}
		.right-info-block {
			position: relative;
			display: inline-table;
			float: right;
			width: 35%;
			height: 100%;
			min-width: 520px;
			.wrapper {
				width: 520px;
				position: relative;
				float: left;
				margin-top: 170px;
				.next_slide_text {
					width: 100%;
					cursor: pointer;
					.year {
						font-size: 120px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						float: left;
					}
					.year_name {
						font-size: 70px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						margin-top: -2px;
					}
					.year_name2 {
						font-size: 30px;
						line-height: 1;
						font-family: @font_family_2;
						font-weight: 900;
						font-style: normal;
						margin-top: 9px;
						span {
							color: @color_3;
							margin-left: 10px;
							font-size: 25px;
						}
					}
				}
			}
		}
	}
	.sl1 {
		background-color: @background_color_1;
		position: relative;
		overflow: hidden;
		.to-next-slide {
			width: 100%;
			height: 1002px;
			background-image: url(../img/spector_sl1_bg.png);
			background-repeat: no-repeat;
			background-position: center top;
			margin-top: 40px;
			position: relative;
			overflow-x: hidden;
			.to-next-slide-text {
				left: 50%;
				margin-left: 310px;
				margin-top: 190px;
				width: 706px;
				height: 140px;
				position: absolute;
				color: @color_1;
				cursor: pointer;
				.year {
					font-size: 120px;
					line-height: 1;
					font-family: @font_family_2;
					font-weight: 900;
					font-style: normal;
					float: left;
				}
				.year_name {
					font-size: 70px;
					line-height: 1;
					font-family: @font_family_2;
					font-weight: 900;
					font-style: normal;
					margin-top: -2px;
				}
				.year_name2 {
					font-size: 30px;
					line-height: 1;
					font-family: @font_family_2;
					font-weight: 900;
					font-style: normal;
					margin-top: 9px;
					span {
						color: @color_3;
						margin-left: 10px;
						font-size: 25px;
					}
				}
			}
		}
		.void-elements-left-line {
			width: 530px;
			height: 103px;
			background-image: url(../img/spectr_left_void.png);
			background-repeat: no-repeat;
			position: absolute;
			top: 170px;
			left: 50%;
			margin-left: -1280px;
		}
		.void-elements-right-line {
			width: 709px;
			height: 93px;
			background-image: url(../img/spectr_right_void.png);
			background-repeat: no-repeat;
			position: absolute;
			top: 235px;
			right: 50%;
			margin-right: -1400px;
		}
	}
	.sl2 {
		position: relative;
		overflow-x: hidden;
		background: #efefef;
		.left-info-block {
			background: #e20c18;
			color: @color_1;
		}
		.right-info-block {
			background: #efefef;
			color: @color_4;
			.wrapper {
				.next_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
	}
	.sl3 {
		position: relative;
		overflow-x: hidden;
		background: #e20c18;
		.left-info-block {
			background: #efefef;
			color: @color_4;
			.wrapper {
				.prev_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
		.right-info-block {
			background: #e20c18;
			color: @color_1;
			.wrapper {
				.next_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
	}
	.sl4 {
		position: relative;
		overflow-x: hidden;
		background: #efefef;
		.left-info-block {
			background: #e20c18;
			color: @color_1;
			.wrapper {
				.prev_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
		.right-info-block {
			background: #efefef;
			color: @color_4;
			.wrapper {
				.next_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
	}
	.sl5 {
		position: relative;
		overflow-x: hidden;
		background: #e20c18;
		.left-info-block {
			background: #efefef;
			color: @color_4;
			.wrapper {
				.prev_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
		.right-info-block {
			background: #e20c18;
			color: @color_1;
			.wrapper {
				.next_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
	}
	.sl6 {
		position: relative;
		overflow-x: hidden;
		background: #efefef;
		.left-info-block {
			background: #e20c18;
			color: @color_1;
			.wrapper {
				.prev_slide_text {
					.year {
						margin-right: 15px;
					}
				}
			}
		}
		.right-info-block {
			background: #efefef;
			color: @color_4;
			.wrapper {
				.next_slide_text {
					.year {
						margin-right: 15px;
					}
					&:last-child {
						cursor: default;
					}
				}
			}
		}
	}
}
.desktop {
	.unit5 {
		min-height: 1024px;
	}
}
.tablet {
	.unit5 {
		.slide {
			.wrapper {
				p.header_undertext {
					padding: 0 20px;
					br {
						display: none;
					}
				}
			}
			.left-info-block {
				width: 65%;
			}
			.right-info-block {
				width: 35%;
			}
		}
	}
}
.tablet.portrait {
	.unit5 {
		.slide {
			.left-info-block {
				width: 100%;
				min-width: initial;
				height: auto;
				padding-bottom: 70px;
			}
			.right-info-block {
				width: 100%;
				min-width: initial;
				height: auto;
				.wrapper {
					.next_slide_text {
						float: right;
						width: 365px;
					}
				}
			}
		}
	}
}
.mobile {
	.unit5 {
		.slide {
			.wrapper {
				.to_rev_slide {
					margin: 20px auto;
				}
				h1 {
					font-size: 50px;
					padding: 0 20px;
				}
				p.header_undertext {
					padding: 0 20px;
					font-size: 16px;
					br {
						display: none;
					}
				}
			}
			.left-info-block {
				width: 100%;
				min-width: initial;
				height: auto;
				padding-bottom: 40px;
				.wrapper {
					margin: 40px 0 0;
					.prev_slide_text {
						.year {
							font-size: 52px;
						}
						.year_name2 {
							font-size: 14px;
						}
					}
					.prev_slide_info_text {
						margin-top: 40px;
					}
				}
			}
			.right-info-block {
				width: 100%;
				min-width: initial;
				height: auto;
				.wrapper {
					margin: 40px 0;
					.next_slide_text {
						float: right;
						width: 285px;
						.year {
							font-size: 52px;
						}
						.year_name2 {
							font-size: 14px;
							span {
								font-size: 12px;
								margin-left: 5px;
							}
						}
					}
				}
			}
		}
		.sl1 {
			.to-next-slide {
				height: 140px;
				background: #e20c18;
				.to-next-slide-text {
					right: initial;
					margin-left: 0;
					margin-right: 0;
					left: 20px;
					margin-top: 40px;
					height: auto;
					.year {
						font-size: 52px;
					}
					.year_name {
						font-size: 28px;
					}
					.year_name2 {
						font-size: 14px;
						span {
							margin-left: 3px;
							font-size: 10px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:1900px) {
	.unit5 {
		.sl1 {
			.to-next-slide {
				width: 100%;
				height: 1002px;
				background-image: url(../img/spector_sl1_bg.png);
				background-repeat: no-repeat;
				background-position: right top;
				margin-top: 40px;
				position: relative;
				overflow-x: hidden;
				.to-next-slide-text {
					right: 0;
					margin-left: 0;
					margin-right: 0;
					margin-top: 180px;
					left: initial;
				}
			}
		}
	}
}
@media screen and (min-width:1430px) and (max-width:1530px) {
	.unit5 {
		.slide {
			.left-info-block {
				width: 71%;
				.wrapper {
					width: 815px;
					.prev_slide_text {
						.year {
							font-size: 80px;
						}
						.year_name {
							font-size: 38px;
						}
						.year_name2 {
							font-size: 24px;
						}
					}
					.prev_slide_info_text {
						margin-top: 70px;
						font-size: 16px;
						font-family: @font_family_2;
						font-weight: 100;
						text-indent: 40px;
						p {
							line-height: 1.8;
						}
					}
				}
			}
			.right-info-block {
				width: 29%;
				min-width: 405px;
				.wrapper {
					width: 405px;
					.next_slide_text {
						width: 100%;
						.year {
							font-size: 80px;
						}
						.year_name {
							font-size: 38px;
						}
						.year_name2 {
							font-size: 24px;
							span {
								font-size: 19px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width:1181px) and (max-width:1429px) {
	.unit5 {
		.slide {
			.wrapper {
				width: 100%;
				h1 {
					font-size: 80px;
				}
				p.header_undertext {
					font-size: 17px;
				}
			}
			.left-info-block {
				width: 65%;
				min-width: initial;
				.wrapper {
					width: 100%;
					margin: 100px 0 0;
					.prev_slide_text {
						padding-left: 20px;
						.year {
							font-size: 80px;
						}
						.year_name {
							font-size: 38px;
						}
						.year_name2 {
							font-size: 24px;
						}
					}
					.prev_slide_info_text {
						margin-top: 70px;
						font-size: 16px;
						font-family: @font_family_2;
						font-weight: 100;
						text-indent: 40px;
						padding: 0 20px;
						p {
							line-height: 1.8;
						}
					}
				}
			}
			.right-info-block {
				width: 35%;
				min-width: 405px;
				.wrapper {
					width: 100%;
					margin-top: 100px;
					.next_slide_text {
						width: 100%;
						.year {
							font-size: 80px;
						}
						.year_name {
							font-size: 38px;
						}
						.year_name2 {
							font-size: 24px;
							span {
								font-size: 19px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:1180px) {
	.unit5 {
		.slide {
			.wrapper {
				width: 100%;
				h1 {
					font-size: 80px;
				}
				p.header_undertext {
					font-size: 17px;
				}
			}
			.left-info-block {
				width: 70%;
				min-width: initial;
				.wrapper {
					width: 100%;
					margin: 100px 0 0;
					.prev_slide_text {
						padding-left: 20px;
						.year {
							font-size: 60px;
						}
						.year_name {
							font-size: 26px;
						}
						.year_name2 {
							font-size: 20px;
						}
					}
					.prev_slide_info_text {
						margin-top: 70px;
						font-size: 16px;
						font-family: @font_family_2;
						font-weight: 100;
						text-indent: 40px;
						padding: 0 20px;
						p {
							line-height: 1.8;
						}
					}
				}
			}
			.right-info-block {
				width: 30%;
				min-width: initial;
				.wrapper {
					width: 100%;
					margin-top: 100px;
					.next_slide_text {
						width: 100%;
						.year {
							font-size: 60px;
						}
						.year_name {
							font-size: 26px;
						}
						.year_name2 {
							font-size: 20px;
							span {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width:1000px) {
	.unit5 {
		.sl1 {
			.to-next-slide {
				.to-next-slide-text {
					right: 0;
					margin-left: 0;
					margin-right: 0;
					left: initial;
				}
			}
		}
	}
}