@color_1: #fff;
@font_family_1: 'Open Sans',sans-serif;
@font_family_2: Roboto,sans-serif;
@background_color_1: #e20c18;
@background_color_2: #5fc6bf;

* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/18px Arial,Tahoma,Verdana,sans-serif;
	font-family: @font_family_1;
	width: 100%;
	-webkit-text-size-adjust: 100%;
}
h1 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h2 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h3 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h4 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h5 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h6 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
p {
	margin: 0;
	padding: 0;
	line-height: 1;
}
.unit3 {
	position: relative;
	width: 100%;
	height: 100%;
	display: table;
	background-image: url(../img/unit3_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: @background_color_1;
	overflow: hidden;
	.wrapper {
		width: 1240px;
		height: auto;
		display: table;
		margin: 0 auto;
		position: relative;
		z-index: 11;
		.to_rev_slide {
			width: 101px;
			height: 13px;
			display: block;
			position: relative;
			cursor: pointer;
			margin: 1.4vh auto 1.1vh;
			background-image: url(../img/c3_to_top.svg);
			background-repeat: no-repeat;
		}
		h1 {
			background-image: url(../img/h1_texture.jpg);
			background-repeat: repeat;
			background-position: center center;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 10rem;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-family: @font_family_2;
		}
		p.header_undertext {
			font-family: @font_family_2;
			font-weight: 300;
			font-style: normal;
			font-size: 2rem;
			color: @color_1;
			text-align: center;
			margin-top: 1.2vh;
			line-height: 1.4;
		}
		.our-instruments {
			height: 70vh;
			width: 100%;
			position: relative;
			display: block;
			margin-top: 3vh;

			.our-instruments-row {
				height: 20%;
				width: 100%;
				margin: 8px 0;

				.our-instruments-block {
					height: 100%;
					width:calc(~'16.3% - 4px');
					margin: 2px;
					display: inline-block;
					background-image: url(../img/w_t_bg.png);
					background-repeat: repeat;
					position: relative;

					/*&:after {
						content: "";
						display: block;
						padding-bottom: 100%;
					}*/

					img {
						position: absolute;
						width: 60%;
						height: 60%;
						top: 20%;
						left: 0;
						right: 0;
						margin: auto;
						display: block;
					}
				}

				.our-instruments-block.our-instruments-empty-block {
					background-image: none;
				}
			}

			/*.our-instruments-block {
				width:calc(~'16% - 4px');
				margin: 2px;
				display: inline-block;
				background-image: url(../img/w_t_bg.png);
				background-repeat: repeat;
				position: relative;

				&:after {
					content: "";
					display: block;
					padding-bottom: 100%;
				}

				img {
					position: absolute;
					width: 60%;
					height: 60%;
					top: 20%;
					left: 0;
					right: 0;
					margin: auto;
					display: block;
				}
			}*/
		}
		/*.swiper-container {
			width: 1115px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 70px;
			padding: 0 20px 140px;
		}
		.swiper-slide {
			font-size: 18px;
			background: #fff;
			height: 350px;
			display: block;
			position: relative;
			-webkit-box-shadow: 0 10px 30px 5px rgba(0,0,0,.33);
			-moz-box-shadow: 0 10px 30px 5px rgba(0,0,0,.33);
			box-shadow: 0 10px 30px 5px rgba(0,0,0,.33);
			.swiper-slide-inner {
				padding: 0 50px;
				.swipe-img-container {
					width: 100%;
					height: 150px;
					position: relative;
					display: table;
					img {
						position: absolute;
						bottom: 45px;
					}
				}
				.devider-line {
					width: 92px;
					height: 5px;
					display: table;
					position: relative;
					background-color: @background_color_2;
					margin: 0;
				}
				ul {
					list-style: none;
					margin-left: 0;
					padding-left: 0;
					font-family: @font_family_2;
					font-weight: 300;
					font-style: normal;
					font-size: 18px;
				}
				li {
					margin: 30px 0 0;
					&:before {
						content: "●";
						padding-right: 15px;
					}
				}
			}
		}
		.unit3-swiper-pagination {
			.swiper-pagination-bullet {
				width: 6px;
				height: 28px;
				display: inline-block;
				border-radius: 0;
				background: #f2878d;
				opacity: 1;
			}
			.swiper-pagination-bullet-active {
				opacity: 1;
				background: #fff;
				width: 6px;
				height: 56px;
			}
		}*/
	}
	.void-elements-right {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: 620px;
		.line {
			width: 3px;
			height: 57px;
			display: table;
			background: #fff;
			position: absolute;
		}
		.line-1 {
			top: 250px;
			left: 150px;
		}
		.line-2 {
			top: 385px;
			left: 190px;
		}
		.line-3 {
			top: 760px;
			left: 185px;
		}
		.triangle {
			width: 26px;
			height: 25px;
			position: absolute;
			display: table;
			background: url(../img/c3_triagle.svg) no-repeat;
			top: 270px;
			left: 285px;
		}
		.parallelepiped {
			width: 82px;
			height: 65px;
			position: absolute;
			display: table;
			background: url(../img/c3_parallelepiped.svg) no-repeat;
			top: 580px;
			left: 270px;
		}
		.square {
			width: 31px;
			height: 31px;
			position: absolute;
			display: table;
			background: url(../img/c3_square.svg) no-repeat;
			top: 1020px;
			left: 310px;
		}
	}
	.void-elements-left {
		position: absolute;
		top: 0;
		right: 50%;
		margin-right: 620px;
		.triangle {
			width: 26px;
			height: 25px;
			position: absolute;
			display: table;
			background: url(../img/c3_triagle.svg) no-repeat;
			top: 450px;
			right: 470px;
		}
		.circule {
			width: 58px;
			height: 58px;
			position: absolute;
			display: table;
			background: url(../img/c3_circule.svg) no-repeat;
			top: 1020px;
			right: 280px;
		}
		.half_circule {
			width: 36px;
			height: 73px;
			position: absolute;
			display: table;
			background: url(../img/c3_half_circule.svg) no-repeat;
			top: 1242px;
			right: 175px;
		}
		.br_line {
			width: 14px;
			height: 271px;
			background: url(../img/br_lines.png) no-repeat;
			position: absolute;
			display: table;
		}
		.br_line-1 {
			top: 115px;
			right: 156px;
		}
		.br_line-2 {
			top: 447px;
			right: 228px;
		}
		.br_line-3 {
			top: 590px;
			right: 61px;
		}
	}
	.void-lines {
		position: absolute;
		bottom: 0;
		left: 0;
		.line {
			width: 1440px;
			height: 1030px;
			position: absolute;
			display: table;
			background: url(../img/c3_long_line.svg) no-repeat;
		}
		.line-1 {
			left: 0;
			bottom: -60px;
		}
		.line-2 {
			left: -200px;
			bottom: -60px;
		}
		.line-3 {
			left: -500px;
			bottom: -260px;
		}
	}
}
.pagination {
	  -webkit-transform:translate3d(0,0,0);
}

.flashit {
  -webkit-animation: flash linear 8s infinite;
  animation: flash linear 8s infinite;
}

@keyframes flash {
	0% {
		opacity: 1;
	}
	1% {
		opacity: .5;
	}
	2% {
		opacity: 1;
	}
	3% {
		opacity: .5;
	}
	4%, 100% {
		opacity: 1;
	}
}

@-webkit-keyframes flash {
    0% {
		opacity: 1;
	}
	1% {
		opacity: .5;
	}
	2% {
		opacity: 1;
	}
	3% {
		opacity: .5;
	}
	4%, 100% {
		opacity: 1;
	}
}

@media screen and (max-width: 1260px) {
	.desktop {
		.unit3 {
			.wrapper {
				width: 100%;
				height: auto;
				h1 {
					font-size: 75px;
				}
				p.header_undertext {
					font-size: 16px;
					br {
						display: none;
					}
				}
				.swiper-container {
					width: 640px;
				}
				.swiper-slide {
					-webkit-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
					-moz-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
					box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				}
			}
			.void-elements-left {
				display: none;
			}
			.void-elements-right {
				display: none;
			}
			.void-lines {
				display: none;
			}
		}
	}
}
.tablet {
	.unit3 {
		.wrapper {
			width: 100%;
			height: auto;
			h1 {
				font-size: 75px;
			}
			p.header_undertext {
				font-size: 16px;
				br {
					display: none;
				}
			}
			.swiper-container {
				width: 640px;
			}
			.swiper-slide {
				-webkit-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				-moz-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
			}
			.our-instruments {

				.our-instruments-row {

					.our-instruments-block {
						width: 15%;
						margin: 0 0.8%;
					}
				}
			}
		}
		.void-elements-left {
			display: none;
		}
		.void-elements-right {
			display: none;
		}
		.void-lines {
			display: none;
		}
	}
}
.mobile {
	.unit3 {
		.wrapper {
			width: 100%;
			height: auto;
			.to_rev_slide {
				margin: 20px auto;
			}
			h1 {
				font-size: 34px;
				padding: 0 10px;
			}
			p.header_undertext {
				font-size: 16px;
				padding: 0 10px;
				br {
					display: none;
				}
			}
			.our-instruments {
				height: 70vh;
				width: 100%;
				position: relative;
				display: block;
				margin-top: 3vh;

				.our-instruments-row {
					height: 15%;
					width: 97%;
					margin: 8px auto;

					.our-instruments-block {
						height: 100%;
						width: 15%;
						margin: 0 0.8%;
						display: inline-block;
						background-image: url(../img/w_t_bg.png);
						background-repeat: repeat;
						position: relative;

						img {
							position: absolute;
							width: 60%;
							height: 60%;
							top: 20%;
							left: 0;
							right: 0;
							margin: auto;
							display: block;
						}
					}

					.our-instruments-block.our-instruments-empty-block {
						background-image: none;
					}
				}
			}
			.swiper-container {
				width: 320px;
				margin-top: 30px;
				padding: 0 20px 100px;
			}
			.swiper-slide {
				-webkit-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				-moz-box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				box-shadow: 0 5px 5px 2px rgba(0,0,0,.35);
				height: 360px;
			}
		}
		.void-elements-left {
			display: none;
		}
		.void-elements-right {
			display: none;
		}
		.void-lines {
			display: none;
		}
	}
}