.unit4{
     background-color:#fff;
     background-image:url(/assets/img/unit4/bg.png);
     background-repeat:no-repeat;
     background-size:auto 68%;
     background-position:left bottom;
     font-family: Roboto, sans-serif;
}
 .unit4 .content{
     width:550px;
     margin: 4vh auto 0;
     text-align:left;
     font-size: 1em;
     line-height:1.2;
     position:relative;
     z-index:100;
}
 .unit4 .header_subtitle{
     width: 700px;
     margin-left: auto;
     margin-right: auto;
     font-size: 2rem;
     line-height: 1.4em;
     margin-top: 40px;
     font-weight: normal;
}
 .unit4 .content-text{
     margin-bottom:3.5vh;
     font-size: 1.1em;
}
 .unit4 .content-link{
     color:#f1737a 
}
 .unit4 .content-link:hover{
     text-decoration:none 
}
 .unit4 .join_item {
     display: inline-block;
}
 .unit4 .join_link {
     color: #1D1D1B;
     border: 1px solid #1D1D1B;
     text-decoration: none;
     padding: 5px 7px;
     cursor: pointer;
     -webkit-transition: all 0.3s ease-in;
     transition: all 0.3s ease-in;
}
 .unit4 .join_link:hover{
     color: #fff;
     background-color: #1D1D1B;
}
 .unit4 .void-container{
     width:1170px;
     margin:0 auto;
     position:absolute;
     height:100%;
     top:0;
     left:50%;
     margin-left:-585px;
     z-index:1 
}
 .unit4 .void-wave-1{
     height:7vh;
     width:auto;
     position:absolute;
     top:27vh;
     left:-32%;
     transform:translate(-70%,0) 
}
 .unit4 .void-circle-big{
     height:3.9vh;
     width:auto;
     position:absolute;
     top:11vh;
     left:-16%;
     transform:translate(-50%,0) 
}
 .unit4 .void-circle-small{
     height:1.7vh;
     width:auto;
     position:absolute;
     top:19vh;
     left:-22%;
     transform:translate(-50%,0) 
}
 .unit4 .void-vl-treangle-1{
     height:1.2vh;
     width:auto;
     position:absolute;
     top:20.5vh;
     left:-14.5% 
}
 .unit4 .void-vl-line-1{
     position:absolute;
     top:26vh;
     left:-14.5%;
     height:1.2vh 
}
 .unit4 .void-vl-line-2{
     position:absolute;
     top:28vh;
     left:-14.5%;
     height:1.2vh 
}
 .unit4 .void-vl-treangle-2{
     height:1.2vh;
     width:auto;
     position:absolute;
     top:30vh;
     left:-14.5% 
}
 .unit4 .void-vl-circle{
     height:1.5vh;
     width:auto;
     position:absolute;
     top:32vh;
     left:-14.5% 
}
 .unit4 .void-vl-ie-1{
     height:7vh;
     width:auto;
     position:absolute;
     top:34.2vh;
     left:-14.7% 
}
 .unit4 .void-vl-ie-2{
     height:7vh;
     width:auto;
     position:absolute;
     top:34.2vh;
     left:-14.6% 
}
 .unit4 .void-vr-treangle-1{
     height:1.2vh;
     width:auto;
     position:absolute;
     top:26.9vh;
     right:2vh;
}
 .unit4 .void-vr-cross-1{
     height:2.1vh;
     width:auto;
     position:absolute;
     top:29vh;
     right:0 
}
 .unit4 .void-vr-cross-2{
     height:2.1vh;
     width:auto;
     position:absolute;
     top:31.2vh;
     right:0 
}
 .unit4 .void-vr-treangle-2{
     height:1.2vh;
     width:auto;
     position:absolute;
     top:33.8vh;
     right:0 
}
 .unit4 .void-vr-circle{
     height:1.4vh;
     width:auto;
     position:absolute;
     top:36vh;
     right:0 
}
 .unit4 .void-vr-arcRightCircle{
     height:20vh;
     width:auto;
     position:absolute;
     top: 0vh;
     right: -33%;
}
 .unit4 .void-vr-cirlceRightCircle{
     height:20vh;
     width:auto;
     position:absolute;
     top:12.2vh;
     right:-15% 
}
 .void-vr-circleRed{
     width:auto;
     position:absolute;
     z-index:0 
}
 .void-vr-img2{
     height:6.5vh;
     width:auto;
     position:absolute;
     top:40.7vh;
   right: -90vw;
}

.void-vr-img1 {
  height:6.5vh;
  width:auto;
  position:absolute;
  top:25.7vh;
  right: -99vw;
}

 @media(max-height:769px){
     .unit4{
         background-size:auto 60% 
    }
}
 .tablet .unit4{
     background-size:auto 48% 
}
 .tablet .unit4 h1 {
     font-size: 8.5rem;
}
 .mobile .unit4 .content{
     width:auto;
     padding:0 15px 
}
 .mobile .unit4 .header_undertext{
     width:auto;
     padding:0 15px 
}
 .mobile .unit4 h1{
     font-size: 3.2rem;
}
 .mobile .unit4{
     background-size:auto 30% 
}
 @media(max-width:340px){
     .mobile .unit4{
         background-size:auto 20% 
    }
}
 .mobile.landscape .unit4{
     background-image:none 
}
 @media(min-height:769px) and (max-height:1024px){
     .unit4{
         background-size:auto 55% 
    }
}
 @media(min-width:769px) and (max-width:1024px){
     .unit4{
         background-size:auto 48% 
    }
}
 @media(max-width:769px){
     .unit4 .header_subtitle {
         width: auto;
         margin-top:1.2vh;
         font-size: 1.4em;
         line-height: 1.15em;
         padding: 0 10px;
    }
     .unit4 .join_item {
         display: block;
         margin-bottom: 15px;
    }
}

.void-vr-img2 {
  -webkit-animation: cloud1 linear 150s infinite;
  animation: cloud1 linear 150s infinite;
}

.void-vr-img1 {
  -webkit-animation: cloud2 linear 150s infinite;
  animation: cloud2 linear 150s infinite;
}