@import "variables";

* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/18px Arial,Tahoma,Verdana,sans-serif;
	font-family: @font_family_1;
	width: 100%;
	-webkit-text-size-adjust: 100%;
}
h1 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h2 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h3 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h4 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h5 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
h6 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
p {
	margin: 0;
	padding: 0;
	line-height: 1;
}
.unt6 {
	/*overflow: hidden;*/
}
.unit6 {
	position: relative;
	width: 100%;
	height: 100%;
	/*display: table;*/
	background-color: @background_color_1;
	overflow: hidden;
	.to_rev_slide {
		width: 101px;
		height: 13px;
		display: block;
		position: relative;
		cursor: pointer;
		margin: 1.4vh auto 1.1vh;
		background-image: url(../img/c3_to_top_black.svg);
		background-repeat: no-repeat;
		z-index: 11;
	}
	h1 {
		background-image: url(../img/h1_texture_6.jpg);
		background-repeat: repeat;
		background-position: center center;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 7rem;
		font-weight: bold;
		color: @color_1;
		text-align: center;
		font-family: @font_family_2;
		z-index: 11;
		.yo {
			position: relative;
			background-image: url(../img/h1_texture_6.jpg);
			background-repeat: repeat;
			background-position: center center;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 115px;
			&:after {
				content: "● ●";
				top: 27px;
				right: 10px;
				display: block;
				position: absolute;
				background-repeat: repeat;
				background-position: center center;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-color: @color_2;
				font-size: 33px;
			}
		}
	}
	p.header_undertext {
		font-family: @font_family_2;
		font-weight: 300;
		font-style: normal;
		font-size: 2rem;
		color: @color_2;
		text-align: center;
		margin-top: 1.2vh;
		line-height: 1.4;
		z-index: 11;
	}
	.wrapper {
		position: relative;
		display: table;
		left: 50%;
		margin-left: -620px;
		margin-top: 6vh;
		z-index: 10;
		padding-bottom: 0;
		.feedback-block {
			width: 615px;
			display: table-cell;
			vertical-align: top;
			padding-right: 45px;
			.feedback-cities {
				width: 175px;
				display: inline-table;
				float: left;
				ul {
					list-style: none;
					font-size: 16px;
					font-family: @font_family_2;
					text-align: right;
					li {
						margin-bottom: 23px;
						&:last-child {
							margin-bottom: 0;
						}
					}
					li.active-link {
						color: @color_red;
						text-decoration: underline;
						cursor: pointer;
						&:hover {
							text-decoration: none;
						}
					}
					li.inactive-link {
						color: @color_4;
						text-decoration: none;
						cursor: text;
						&:hover {
							text-decoration: none;
						}
					}
				}
				p {
					font-family: @font_family_2;
					font-size: 1.5rem;
					font-weight: bold;
					color: @color_4;
				}
			}
			.feedback-texts {
				display: inline-table;
				width: 380px;
				float: right;
				.feedback-text {
					font-size: 16px;
					font-family: @font_family_2;
					p.author {
						line-height: 1.4;
						margin-bottom: 15px;
					}
					p.quote {
						line-height: 1.4;
						font-style: italic;
					}
					ul {
						/*list-style-image: url(../img/rec-lost.svg);*/
						list-style: none;
						font-size: 1.5rem;
						line-height: 1.5;

						li {
							margin-bottom: 1.5rem;
							position: relative;
							padding: 5px 0 5px 25px;
							line-height: 16px;

							&:after {
								content: "";
								position: absolute;
								width: 17px;
								height: 16px;
								background: url(../img/rec-lost.svg) no-repeat;
								left: 0;
								margin-top: -8px;
								top: 50%;
							}
						}
					}
				}
				a.to_prev_feedback {
					position: relative;
					float: left;
					color: @color_red;
					text-decoration: underline;
					font-size: 16px;
					font-family: @font_family_2;
					padding-left: 45px;
					margin-top: 3vh;
					&:hover {
						text-decoration: none;
					}
					&:after {
						content: "◄◄";
						position: absolute;
						width: 55px;
						height: 20px;
						font-size: 20px;
						color: @color_2;
						left: -2px;
						bottom: -1px;
					}
				}
				a.to_next_feedback {
					position: relative;
					float: right;
					color: @color_red;
					text-decoration: underline;
					font-size: 16px;
					font-family: @font_family_2;
					padding-right: 45px;
					margin-top: 3vh;
					&:hover {
						text-decoration: none;
					}
					&:after {
						content: "";
						background-image: url(../img/rect2.svg);
						background-repeat: no-repeat;
						position: absolute;
						width: 42px;
						height: 20px;
						font-size: 20px;
						color: @color_2;
						/*right: -15px;
						bottom: -1px;*/
					}
				}
			}
		}
		.feedback-block-img-block {
			display: table-cell;
			vertical-align: top;
			position: relative;

			.feedback-block-img-container {
				position: relative;

				p {
					font-size: 7rem;
					font-weight: bold;
					color: @background_color_1;
					font-family: @font_family_2;
					bottom: -0.5rem;
					display: block;
					left: -0.45rem;
					position: absolute;
				}
			}
		}
	}
	.void-big-circule {
		width: 928px;
		height: 993px;
		position: absolute;
		display: table;
		background: url(../img/void_big_circule.svg) no-repeat;
		bottom: -330px;
		right: 50%;
		margin-right: -10px;

		.void-cr-1 {
			width: 22px;
			height: 22px;
			position: absolute;
			display: table;
			background: url(../img/circleGreen.svg) no-repeat;
			top: 643px;
			left: 142px;
		}

		.void-cr-2 {
			top: initial;
			left: initial;
			right: 206px;
			bottom: 263px;
		}
	}
	.void-elements-left {
		position: absolute;
		top: 0;
		right: 50%;
		margin-right: 620px;
		.big-triangle {
			width: 334px;
			height: 495px;
			position: absolute;
			display: table;
			background: url(../img/big_triagle.svg) no-repeat;
			top: 267px;
			right: 327px;
		}
	}
	.void-big-right-circule {
		position: absolute;
		left: 50%;
		bottom: -160px;
		margin-left: 137px;
		width: 878px;
		height: 587px;
		display: table;
		background: url(../img/big_right_circule.svg) no-repeat;
        background-position-x: right;

		.void-cr-3 {
			width: 56px;
			height: 56px;
			position: absolute;
			display: table;
			background: url(../img/circleGreen.svg) no-repeat;
			top: 400px;
			left: 22px;
		}

		.void-hr-1 {
			width: 790px;
			height: 104px;
			position: absolute;
			display: table;
			background: url(../img/cloud_green3.svg) no-repeat;
			top: 400px;
			left: 22px;
		}
	}

	.squares {
		position: absolute;
		top: 358px;
		right: 0;
		margin-right: 45px;
		height: 14px;
		width: 72px;
	}

	.square {
		width: 15px;
		height: 15px;
		display: inline-block;
		background: url(../img/c3_square.svg) no-repeat;
		transform: rotate(15deg);
	}

}
@media screen and (max-width: 1310px) {
	.desktop {
		.unit6 .wrapper {
			margin-left: -560px;

			.feedback-block {

				.feedback-cities p {
					width: 100%;
					padding-left: 25px;
					padding-bottom: 35px;
				}

				.feedback-texts {
					display: inline-table;
					width: 100%;
					float: left;
					padding-left: 50px;
				}
			}
		}

		.feedback-block-img-container img {
			width: 1200px;
		}
	}
}
@media screen and (max-width: 1140px) {
	.desktop {
		.unit6 .wrapper {
			margin-left: -500px;
		}

		.feedback-block-img-container img {
			width: 1035px;
			margin-top: 40px;
		}

		.unit6 .void-big-circule {
			margin-right: -35px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.desktop {
		.unit6 {
			position: relative;
			width: 100%;
			height: 100%;
			display: table;
			background-color: @background_color_1;
			overflow: hidden;
			.to_rev_slide {
				width: 101px;
				height: 13px;
				display: block;
				position: relative;
				cursor: pointer;
				margin: 50px auto 20px;
				background-image: url(../img/c3_to_top_black.svg);
				background-repeat: no-repeat;
			}
			h1 {
				font-size: 75px;
				.yo {
					font-size: 75px;
					&:after {
						font-size: 20px;
						top: 20px;
						right: 10px;
					}
				}
			}
			p.header_undertext {
				font-size: 16px;
			}
			.wrapper {
				position: relative;
				display: table;
				left: 0;
				width: 100%;
				height: auto;
				margin-left: 0;
				margin-top: 60px;
				z-index: 10;
				padding-bottom: 100px;
				.feedback-block {
					width: 100%;
					display: table;
					padding: 0 20px;
					position: relative;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					.feedback-cities {
						width: 100%;
						display: table;
						float: initial;
						ul {
							list-style: none;
							font-size: 16px;
							font-family: @font_family_2;
							text-align: left;
							margin-bottom: 23px;
							li {
								display: inline-block;
								margin-bottom: 0;
								margin-right: 20px;
								&:last-child {
									margin-bottom: 0;
									margin-right: 0;
								}
							}
						}
					}
					.feedback-texts {
						width: 100%;
						display: table;
						float: initial;
					}
				}
				.feedback-block-img-block {
					display: table;
					width: 100%;
					vertical-align: top;
					margin-top: 20px;
					img {
						width: 100%;
						height: auto;
						display: block;
					}
				}
			}
			.void-big-circule {
				display: none;
			}
			.void-big-right-circule {
				display: none;
			}
			.void-elements-left {
				display: none;
			}
		}
	}
}
.tablet {
	.unit6 {
		position: relative;
		width: 100%;
		height: 100%;
		display: table;
		background-color: @background_color_1;
		overflow: hidden;
		h1 {
			font-size: 5.5rem;
		}
		p.header_undertext {
			font-size: 1.96rem;
		}
		.wrapper {
			position: relative;
			display: table;
			left: 0;
			width: 100%;
			height: auto;
			margin-left: 0;
			margin-top: 4vh;
			z-index: 10;
			padding-bottom: 0;
			.feedback-block {
				width: 100%;
				display: table;
				padding: 0 20px;
				position: relative;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				.feedback-cities {
					width: 100%;
					display: table;
					float: initial;
					ul {
						list-style: none;
						font-size: 16px;
						font-family: @font_family_2;
						text-align: left;
						margin-bottom: 23px;
						li {
							display: inline-block;
							margin-bottom: 0;
							margin-right: 20px;
							&:last-child {
								margin-bottom: 0;
								margin-right: 0;
							}
						}
					}
				}
				.feedback-texts {
					width: 100%;
					display: table;
					float: initial;

					ul {
						list-style-position: inside;
						margin-top: 1vh;
					}
				}
			}
			.feedback-block-img-block {
				display: table;
				width: 100%;
				vertical-align: top;
				margin-top: 20px;
				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
		.void-big-circule {
			display: none;
		}
		.void-big-right-circule {
			display: none;
		}
		.void-elements-left {
			display: none;
		}
	}
}
.tablet.landscape {
	.unit6 .wrapper .feedback-block-img-block .feedback-block-img-container {
		/*display: none;*/
	}

	.unit6 .wrapper .feedback-block .feedback-texts ul {
		columns: 2;
		-webkit-columns: 2;
		-moz-columns: 2;
	}

	.unit6 .wrapper .feedback-block .feedback-texts a.to_next_feedback {
		margin-top: 0;
	}

	.unit6 .wrapper .feedback-block .feedback-texts .feedback-text ul li {
		margin-bottom: 0.7rem;
	}

	.unit6 .wrapper {
		height: 75vh;
		overflow: hidden;
		display: block;
		position: absolute;
		bottom: 0;
	}

	.unit6 .wrapper .feedback-block-img-block {
		position: absolute;
		display: block;
	}

	.unit6 .wrapper .feedback-block-img-block .feedback-block-img-container p {
		bottom: 0.6rem;
	}
}
.mobile {
	.unit6 {
		position: relative;
		width: 100%;
		height: 100%;
		display: table;
		background-color: @background_color_1;
		overflow: visible;
		h1 {
			font-size: 3.2rem;
			padding: 0 10px;
			.yo {
				font-size: 34px;
				padding-right: 10px;
				&:after {
					font-size: 12px;
					top: 7px;
					right: 11px;
				}
			}
		}
		p.header_undertext {
			font-size: 2rem;
			padding: 0 10px;
		}
		.wrapper {
			position: relative;
			display: table;
			left: 0;
			width: 100%;
			height: auto;
			margin-left: 0;
			z-index: 10;
			margin-top: 3vh;
			padding-bottom: 0;
			.feedback-block {
				width: 100%;
				display: table;
				padding: 0 10px;
				position: relative;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				.feedback-cities {
					width: 100%;
					display: table;
					float: initial;
					ul {
						list-style: none;
						font-size: 16px;
						font-family: @font_family_2;
						text-align: center;
						li {
							display: block;
							width: 100%;
							margin-bottom: 23px;
							&:last-child {
								margin-bottom: 23px;
							}
						}
					}
				}
				.feedback-texts {
					width: 100%;
					display: table;
					float: initial;
					a.to_prev_feedback {
						padding-left: 25px;
						&:hover {
							text-decoration: none;
						}
						&:after {
							content: "◄";
							width: 25px;
							left: -4px;
						}
					}
					a.to_next_feedback {
						padding-right: 40px;
						margin-top: 0;
					}

					ul {
						margin-top: 2vh;
						padding: 0;
						font-size: 1.2rem;
						line-height: 1;
					}
				}
			}
			.feedback-block-img-block {
				/*display: table;*/
				display: none;
				width: 100%;
				vertical-align: top;
				margin-top: 20px;
				img {
					width: 100%;
					height: auto;
					display: block;
				}

				.feedback-block-img-container {
					position: relative;

					p {
						font-size: 2rem;
						font-weight: bold;
						color: @background_color_1;
						font-family: @font_family_2;
						bottom: -1.4rem;
						display: block;
						left: -0.75rem;
						position: absolute;
					}
				}
			}
		}
		.void-big-circule {
			display: none;
		}
		.void-big-right-circule {
			display: none;
		}
		.void-elements-left {
			display: none;
		}
	}
}

.mobile.landscape {
	.unit6 .wrapper .feedback-block .feedback-texts ul {
		columns: 2;
		-webkit-columns: 2;
		-moz-columns: 2;
	}
}

.desktop {
	.void-cr-1 {
		animation: MoveUpDown 16s ease infinite;
	}

	.void-cr-2 {
		animation: MoveUpDown 21s ease infinite !important;
	}

	.void-cr-3 {
		animation: MoveUpDown 12s ease infinite;
	}

  .square {
    &.animate {
      -webkit-animation: ShiftSquares ease 10s infinite;
      animation: ShiftSquares ease 10s infinite;
    }
  }

  .square1 {
    &.animate {
      -webkit-animation: ShiftSquares1 ease 10s infinite;
      animation: ShiftSquares1 ease 10s infinite;
    }
  }

  .square2 {
    &.animate {
      -webkit-animation: ShiftSquares2 ease 10s infinite;
      animation: ShiftSquares2 ease 10s infinite;
    }
  }

  .square3 {
    &.animate {
      -webkit-animation: ShiftSquares3 ease 10s infinite;
      animation: ShiftSquares3 ease 10s infinite;
    }
  }
}

@media only screen and (max-device-width : 320px) {
	.mobile .unit6 p.header_undertext {
		font-size: 2rem;
		padding: 0 10px;
	}
	.mobile .unit6 .wrapper .feedback-block .feedback-texts .feedback-text ul li {
		margin-bottom: .7rem;
	}
}

@media only screen and (max-device-width : 320px) {
	.mobile .unit6 p.header_undertext {
		font-size: 2rem;
		padding: 0 10px;
	}
	.mobile .unit6 .wrapper .feedback-block .feedback-texts .feedback-text ul li {
		margin-bottom: .7rem;
	}
}

@media only screen and (max-device-height : 320px) {
	.mobile .unit6 p.header_undertext {
		font-size: 2rem;
		padding: 0 10px;
	}
	.mobile .unit6 .wrapper .feedback-block .feedback-texts .feedback-text ul li {
		margin-bottom: .7rem;
	}
}

@media only screen and (min-device-height : 1024px) and (orientation : portrait) {
	.mobile .unit6 p.header_undertext {
		font-size: 1.96rem;
		width: auto;
		margin-top: 1.2vh;
		line-height: 1.15em;
		padding: 0 10px;

		br {
			display: none;
		}
	}
}

@media only screen and (min-device-width : 1024px) and (orientation : landscape) {
	.mobile .unit6 p.header_undertext {
		width: 700px;
		margin-left: auto;
		margin-right: auto;
		font-size: 2rem;
		line-height: 1.4em;
		margin-top: 40px;
		font-weight: normal;

		br {
			display: none;
		}
	}
}

.tablet.portrait {
  .unit6Block {
    overflow: hidden;
  }
}