@color_1: #fff;
@color_2: #2b2523;
@color_3: #000;
@color_4: #1d1d1b;
@color_red: #e20c18;
@font_family_1: 'Open Sans',sans-serif;
@font_family_2: Roboto,sans-serif;
@background_color_1: #efefef;
@background_color_2: #5fc6bf;